/**
 * [BoxLang]
 *
 * Copyright [2026] [Ortus Solutions, Corp]
 *
 * Licensed under the BoxLang Plus Subscription License.
 * ----------------------------------------------------------------------------------
 * Fluent builder for creating signed (JWS) and encrypted (JWE) JWTs.
 * Returned by jwtNew(). Terminates with .sign() or .encrypt().
 */
class {

	property name="payload" type="struct";
	property name="headers" type="struct";
	property name="service";

	/**
	 * Constructor. Receives the JWTService instance from jwtNew().
	 *
	 * @service The JWTService instance, used for signing/encryption operations and defaults.
	 */
	function init( required service ){
		variables.payload = {}
		variables.headers = {}
		variables.service = arguments.service
		return this
	}

	/**
	 * Sets the subject (sub) claim.
	 *
	 * @val The subject value.
	 */
	function subject( required val ){
		variables.payload.sub = arguments.val
		return this
	}

	/**
	 * Sets the issuer (iss) claim.
	 *
	 * @val The issuer value.
	 */
	function issuer( required val ){
		variables.payload.iss = arguments.val
		return this
	}

	/**
	 * Sets the audience (aud) claim. Accepts string or array.
	 *
	 * @val The audience value, either a string or an array of strings.
	 */
	function audience( required val ){
		variables.payload.aud = arguments.val
		return this
	}

	/**
	 * Sets a custom claim.
	 *
	 * @key The claim name.
	 * @val The claim value.
	 */
	function claim( required key, required val ){
		variables.payload[ arguments.key ] = arguments.val
		return this
	}

	/**
	 * Sets the entire payload at once from a struct.
	 *
	 * @val The claims struct to use as the payload.
	 */
	function withPayload( required struct val ){
		variables.payload = arguments.val
		return this
	}

	/**
	 * Sets the expiration (exp) claim as now + seconds.
	 *
	 * @seconds Number of seconds until expiration from now.
	 */
	function expireIn( required seconds ){
		variables.payload.exp = dateAdd( "s", arguments.seconds, now() )
		return this
	}

	/**
	 * Sets the expiration (exp) claim as an explicit DateTime.
	 *
	 * @date The expiration date as a DateTime or Date struct.
	 */
	function expireAt( required date ){
		variables.payload.exp = arguments.date
		return this
	}

	/**
	 * Sets the issued-at (iat) claim to now.
	 */
	function issuedNow(){
		variables.payload.iat = now()
		return this
	}

	/**
	 * Sets the issued-at (iat) claim to an explicit DateTime.
	 *
	 * @date The issued-at date as a DateTime or Date struct.
	 */
	function issuedAt( required date ){
		variables.payload.iat = arguments.date
		return this
	}

	/**
	 * Sets the not-before (nbf) claim.
	 *
	 * @date The not-before date as a DateTime or Date struct.
	 */
	function notBefore( required date ){
		variables.payload.nbf = arguments.date
		return this
	}

	/**
	 * Sets the JWT ID (jti) claim.
	 *
	 * @val The JWT ID value.
	 */
	function jti( required val ){
		variables.payload.jti = arguments.val
		return this
	}

	/**
	 * Sets a custom header field.
	 *
	 * @key The header name.
	 * @val The header value.
	 */
	function header( required key, required val ){
		variables.headers[ arguments.key ] = arguments.val
		return this
	}

	/**
	 * Terminal method. Signs the JWT and returns the token string.
	 *
	 * @key       Named key, PEM string, secret, or Java Key. Optional if defaults set.
	 * @algorithm JWS algorithm (HS256, RS256, etc). Optional.
	 */
	function sign( key, algorithm ){
		var args = {
			payload : variables.payload,
			key : arguments.key,
			options : { headers : variables.headers }
		}
		if ( !isNull( arguments.algorithm ) && !arguments.algorithm.isEmpty() ) {
			args.algorithm = arguments.algorithm
		}

		return jwtCreate( argumentCollection = args )
	}

	/**
	 * Terminal method. Encrypts the payload as a JWE and returns the token string.
	 *
	 * @key           Named key, PEM string, or Java Key. Optional if defaults set.
	 * @keyAlgorithm  JWE key management algorithm. Optional.
	 * @encAlgorithm  JWE content encryption algorithm. Optional.
	 */
	function encrypt( key, keyAlgorithm, encAlgorithm ){
		var args = {
			payload : variables.payload,
			key : arguments.key,
			options : { headers : variables.headers }
		}

		if ( !isNull( arguments.keyAlgorithm ) && !arguments.keyAlgorithm.isEmpty() ) {
			args.options.keyAlgorithm = arguments.keyAlgorithm
		}

		if ( !isNull( arguments.encAlgorithm ) && !arguments.encAlgorithm.isEmpty() ) {
			args.options.encAlgorithm = arguments.encAlgorithm
		}
		return jwtEncrypt( argumentCollection = args )
	}

}
