/**
 * [BoxLang]
 *
 * Copyright [2026] [Ortus Solutions, Corp]
 *
 * Licensed under the BoxLang Plus Subscription License.
 * ----------------------------------------------------------------------------------
 * This is the module descriptor and entry point for your module in the runtime.
 * The unique name of the moduel is the name of the directory on the modules folder.
 * A BoxLang mapping will be created for you with the name of the module.
 *
 * A module can have the following folders that will be automatically registered:
 * + bifs - Custom BIFs that will be registered into the runtime
 * + interceptors - Custom interceptors that will be registered into the runtime via the configure() method
 * + libs - Custom java libraries that your module leverages
 * + tags - Custom tags that will be registered into the runtime
 *
 * Every module will have its own classloader that will be used to load the module libs and dependencies.
 */
class {

	property name="moduleRecord";
	property name="boxRuntime";
	property name="log";

	/**
	 * --------------------------------------------------------------------------
	 * Module Properties
	 * --------------------------------------------------------------------------
	 * Here is where you define the properties of your module that the module service
	 * will use to register and activate your module
	 */

	/**
	 * Your module version. Try to use semantic versioning
	 * @mandatory
	 */
	this.version = "@build.version@+@build.number@"

	/**
	 * The BoxLang mapping for your module.  All BoxLang modules are registered with an internal
	 * mapping prefix of : bxModules.{this.mapping}, /bxmodules/{this.mapping}. Ex: bxModules.test, /bxmodules/test
	 */
	this.mapping = "bxjwt"

	/**
	 * Who built the module
	 */
	this.author = "Luis Majano"

	/**
	 * The module description
	 */
	this.description = "Provides JWT/JWE support for BoxLang"

	/**
	 * The module web URL
	 */
	this.webURL = "https://www.ortussolutions.com"

	/**
	 * This boolean flag tells the module service to skip the module registration/activation process.
	 */
	this.enabled = true

    /**
	 * The module dependencies that this module needs to be activated before this module is activated
	 */
	this.dependencies = []

	/**
	 * --------------------------------------------------------------------------
	 * Module Methods
	 * --------------------------------------------------------------------------
	 */

	/**
	 * Called by the ModuleService on module registration
	 */
	function configure(){
		/**
		 * Every module has a settings configuration object
		 */
		settings = {

			// --------------------------------------------------------------------------
			// Key Registry
			// --------------------------------------------------------------------------

			// Named key registry - parsed at module startup
			// This is where you can define your JWT keys and their properties, and then reference them by name when signing/verifying/encrypting/decrypting JWTs
			keys : {
				// "myapp-hmac" : {
				// 	algorithm : "HS256",
				// 	secret    : "${env.JWT_SECRET}"
				// },
				// "myapp-rsa" : {
				// 	algorithm  : "RS256",
				// 	privateKey : "/path/to/private.pem",
				// 	publicKey  : "/path/to/public.pem"
				// },
				// "partner-public" : {
				// 	algorithm : "RS256",
				// 	publicKey : "/path/to/partner-public.pem"
				// },
				// "oidc-jwk" : {
				// 	algorithm : "RS256",
				// 	jwk       : { kty: "RSA", n: "...", e: "AQAB" }
				// }
			},

			// --------------------------------------------------------------------------
			// JWT Signature Settings Defaults
			// --------------------------------------------------------------------------

			// The default key to use when signing JWTs when not explicitly specified in the API.
			// This can be the same as the verify key if using a symmetric algorithm, or a different key if using an asymmetric algorithm
			defaultSigningKey    : "",
			// The default key to use when verifying JWTs when not explicitly specified in the API.
			// This can be the same as the signing key if using a symmetric algorithm, or a different key if using an asymmetric algorithm
			defaultVerifyKey     : "",
			// The default signing algorithm to use when signing JWTs when not explicitly specified in the API.
			// This can be overridden by the key configuration if the key specifies an algorithm, or by the API call if the algorithm is explicitly specified there.
			defaultAlgorithm     : "HS256",

			// --------------------------------------------------------------------------
			// JWT Encryption Settings Defaults
			// --------------------------------------------------------------------------

			// The default key to use when encrypting JWTs when not explicitly specified in the API.
			// This can be the same as the decryption key if using a symmetric algorithm, or a different key if using an asymmetric algorithm
			defaultEncryptionKey : "",
			// The default key to use when decrypting JWTs when not explicitly specified in the API.
			// This can be the same as the encryption key if using a symmetric algorithm, or a different key if using an asymmetric algorithm
			defaultDecryptionKey : "",
			// The default key encryption algorithm to use when encrypting JWTs when not explicitly specified in the API.
			// This can be overridden by the key configuration if the key specifies an algorithm, or by the API call if the algorithm is explicitly specified there.
			defaultKeyAlgorithm  : "RSA-OAEP-256",
			// The default content encryption algorithm to use when encrypting JWTs when not explicitly specified in the API.
			// This can be overridden by the key configuration if the key specifies an algorithm, or by the API call if the algorithm is explicitly specified there.
			defaultEncAlgorithm  : "A256GCM",

			// --------------------------------------------------------------------------
			// JWT behavior defaults
			// --------------------------------------------------------------------------

			// Whether to automatically generate the "iat" claim when signing JWTs if not explicitly provided in the payload
			// The issue time claim is used to determine the age of the token and can be used for token expiration and other time-based validations, so it is recommended to leave this enabled unless you have a specific reason to disable it
			generateIat          : true,
			// Whether to automatically generate the "jti" claim when signing JWTs if not explicitly provided in the payload
			// This claim is used for token revocation and blacklisting, so it is recommended to leave this enabled unless you have a specific reason to disable it
			generateJti          : true,
			// The allowed clock skew in seconds when validating the "exp", "nbf", and "iat" claims of JWTs.
			clockSkew            : 60,

			// --------------------------------------------------------------------------
			// JWT Claim Defaults
			// --------------------------------------------------------------------------

			// Default issuer (iss) to auto-inject into every signed JWT when not explicitly set in the payload.
			// Leave empty to disable.
			defaultIssuer        : "",
			// Default audience (aud) to auto-inject into every signed JWT when not explicitly set in the payload.
			// Leave empty to disable.
			defaultAudience      : "",
			// Default expiration in seconds from now, auto-injected as the "exp" claim when not explicitly set in the payload.
			// Set to 0 to disable.
			defaultExpiration    : 0,

			// --------------------------------------------------------------------------
			// Security
			// --------------------------------------------------------------------------

			// An array of allowed signing/verification algorithms. When non-empty, any algorithm not in this list will be rejected.
			// Leave empty to allow all algorithms supported by the module.
			// Ex: [ "HS256", "RS256", "ES256" ]
			allowedAlgorithms    : []
		}

		/**
		 * The module interceptors to register into the runtime
		 */
		interceptors = [
		]

		/**
		 * A list of custom interception points to register into the runtime
		 */
		customInterceptionPoints = []
	}

	/**
	 * Called by the ModuleService on module activation
	 */
	function onLoad(){

	}

	/**
	 * Called by the ModuleService on module deactivation
	 */
	function onUnload(){

	}

	/**
	 * --------------------------------------------------------------------------
	 * Module Events
	 * --------------------------------------------------------------------------
	 * You can listen to any runtime events by creating the methods
	 * that match the approved runtime interception points
	 */

}